REACT_APP_CLOUD_NAME_CLOUDINARY=daw7w0d3g
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51PlmplDzrkDzzscITo8sQ0s69vDq1hAVfuO6VLPOOEiWtdWW5aV9XxGkWohIzXb3N5BhzLGtRwP99jgXjGpOZTNk003teEO2vL 
REACT_APP_BACKEND_URL=https://post-api-c7u6.onrender.com
# REACT_APP_BACKEND_URL=http://localhost:8080