MONGOOB_URL= mongodb+srv://sivakathir:siva1234@mern.1zqw9za.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY="DUDUEUFBUEBUWONONFOEDUHEBDEDEDNEUQINDHBCWICWI"
FRONTEND_URL= https://mern-app-siva-ecommerce.onrender.com
STRIPE_SECRET_KEY=sk_test_51PlmplDzrkDzzscIQvYdvUtEatgiWEq7SPLgOXDVX2mXEJrlQfXqZPAlwZR8Nqbx6Twm87GqzCN9Kw9PLKYGG4AL00E30ah27T
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY='whsec_5f7042d71ffd19a61b7445ec3ca30e137f8660fad06c0a5725ae9ff0ecf917b'
# FRONTEND_URL= http://localhost:3000
